{
  "New Component": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "newC",
    "body": [
      "import React, { FC } from 'react'",
      "import { View } from '@fower/taro'",
      "",
      "interface $1Props {",
      "",
      "}",
      "",
      "export const $1: FC<$1Props> = ({}) => {",
      "",
      "  return (",
      "    <View>",
      "    </View>",
      "  )",
      "}"
    ],
    "description": "create new component"
  },
  "New Page": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "newP",
    "body": [
      "import React from 'react'",
      "import { View, Text } from '@fower/taro'",
      "",
      "export default function Index() {",
      "",
      "  return (",
      "    <View className='page'>",
      "      <Text>Hello world!</Text>",
      "    </View>",
      "  )",
      "}"
    ],
    "description": "create new page"
  }
}
